Wpf_Task1/MainWindow.xaml

<Window x:Class="Wpf_Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid Name ="grid">
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="160" Margin="50 50 0 0" Name="one" Click="one_Click" MouseRightButtonDown="one_MouseRightButtonDown"/>
        <Button Content="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Width="160" Margin="0,50,0,0" Name="two" Click="two_Click" MouseRightButtonDown="two_MouseRightButtonDown"/>
        <Button Content="3" HorizontalAlignment="Right" VerticalAlignment="Top" Height="80" Width="160" Margin="50 50 50 0" Name="three" Click="three_Click" MouseRightButtonDown="three_MouseRightButtonDown"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Bottom"   Height="80" Width="160" Margin="50 50 0 50" Name="four" Click="four_Click" MouseRightButtonDown="four_MouseRightButtonDown"/>
        <Button Content="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="80" Width="160" Margin="0 50 0 50" Name="five" Click="five_Click" MouseRightButtonDown="five_MouseRightButtonDown"/>
        <Button Content="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="80" Width="160" Margin="50 50 50 50" Name="six" Click="six_Click" MouseRightButtonDown="six_MouseRightButtonDown"/>


    </Grid>
</Window>
